.red {
    color: #ff0000;
}
.sol-box-border {
    padding: 0 15px;
}
.margin_bottom_30 {
    margin-bottom: 30px;
}
.sol-table-td {
    padding: 10px 20px !important;
}
form.sol-form {
    background: #fff;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right:1px solid #ccc;
    border-top:1px solid #ccc;
    float: left;
    width: calc(75% - 20px);
    margin-right: 18px;
}
.user_id.column-user_id img {
    float: left;
    margin-right: 10px;
}
.sol-search-user-div {
    float: left;
    margin-bottom: 15px;
    margin-top:15px;
}
.sol-search-user {
    width: 275px !important;
}
.sol-search-div p.search-box {
    float: left;
}
.sol-search-div {
    float:left;
    margin-bottom: 15px;
    width:100%;
}
.wp-filter .sol-search-div {
    float: right;
    width: auto;
}
.wp-filter .sol-search-div input[type="search"] {
    height: 28px;
}
.sol-filter-btn {
    position: relative;
    top:2px;
}
.sol-col-width {
    width:200px;
}
.sol-email-table {
    float: left;
    text-align: left;
    width:100%;
}
.sol-email-table th {
    vertical-align: top;
    width: 20%;
}
.sol-email-table td {
    padding-bottom: 30px;
    width:80%;
}
.sol-email-table td input[type="email"] {
    width: 40%;
}

.wrap .ualParentTabs h2.nav-tab-wrapper {
    border-bottom: none;
}

.ualTabContentWrap .wrap {
    margin-top: 0;
    display: inline-block;
    width: 100%;
}
.sol-dropdown {
    margin-bottom: 15px;
}
h3.sol-header-text {
    font-size: 19px;
    font-weight: 600;
}
.sol-display-roles {
    width: 50%;
}
.uplogger-ad-block {
    float: right;
    width: 25%;
}
.ual-help {
    background: none repeat scroll 0 0 #fff;
    border: 2px solid #008000;
    border-radius: 3px;
}
.ual-help h2 {
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 10px;
}
.help-wrapper {
    padding: 10px;
}
.ual-total-download {
    margin-top: 30px;
}
.count-ready .count-o {
    visibility: hidden !important;
}
.pricing_change {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    width: 100%;
}
.pricing_change del {
    color: #e21130;
    font-weight: bolder;
}
.pricing_change ins {
    color: #1f6f1e;
    font-size: 20px;
    text-decoration: none;
}
.pre-book-pro:hover {
    opacity: 0.8;
}
.pre-book-pro {
    background: #E21130;
}
.pre-book-pro a {
    background: #e21130 none repeat scroll 0 0;
    border-radius: 0;
    box-sizing: border-box;
    color: #ffffff;
    display: block;
    font-weight: bold;
    line-height: normal;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    width: 100%;
}
.ual-support,
.useful_plugins {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    margin-top: 30px;
}
.ual-support h3,
.useful_plugins h3 {
    border-bottom: 1px solid #cccccc;
    margin: 0;
    padding: 10px;
}
ul.plugins_list {
    margin: 0;
}
.plugin_img {
    margin-bottom: 5px;
}
.ual-total-download .star-rating {
    display: inline-block;
    float: right;
}
.sol-form .widefat.post.fixed.striped th.check-column{
    padding-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    vertical-align: middle;
}
.wrap .frm-uplogger .tablenav {
    height: auto;
}
.wrap .frm-uplogger .tablenav .displaying-num {
    float: left;
    padding: 8px 0;
}
.frm-uplogger .wp-filter {
    margin-bottom: 15px;
    padding-top: 15px;
}

ul.plugins_list .plugin_img img {
    width: 100%;
}
ul.plugins_list span {
    display: block;
}
ul.plugins_list span a {
    font-size: 18px;
}
.role-width{
    width: 95px;
}
td.column-description {
    word-break: break-all;
    word-wrap: break-word !important;
}
.email-id-width{
    width: 215px;
    word-break: break-all;
    word-wrap: break-word !important;
}
.download-number, .useful_plugins a{
    font-size: 16px;
}

.sub_row {
    line-height: 1.7;
    margin: 10px 0;
}
.sub_row label {
    display: inline-block;
    min-width: 100px;
}
.success_msg {
    color: green;
}
.sub_row > input {
    height: 37px;
    width: 327px;
}
.sub_row > input {
    height: 37px;
    width: 310px;
}
.sub_row .sub_checkbox {
    height: auto;
    margin: 0 6px 0 0;
    width:15px;
}
.sub_row_checkbox
{
    margin: 15px 0;
}
/*dashboard style*/
.display-product {
    float: left;
    margin-right: 3%;
    width: 34%;
}
.solwin-news {
    float: right;
    width: 63%;
}
.product-name img {
    border: 1px solid #dddddd;
    max-width: 230px;
    width: 100%;
}
.product-detail a {
    display: inline-block;
    font-weight: normal;
    width: 100%;
}
.product-name p {
    display: inline-block;
}
.product-detail .product-name ul {
    list-style: disc;
}
.product-detail .product-name ul li {
    margin-left: 10px;
}
#wpbody-content #dashboard-widgets.columns-2 #postbox-container-1 {
    width: 49.5%;
}
#wpbody-content #dashboard-widgets.columns-1 #postbox-container-1 {
    width: 100%;
}
/*end of style*/
.advertisementContent {
    margin: 6px 0px;
    padding-left: 0;
    position: relative;
    width: 100%;
}
.ual_advertisement_legend {
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    width: 100%;
}
.useful_plugins .help-wrapper {
    padding: 20px 20px 25px;
}
.useful_plugins h2 {
    border-bottom: 1px solid #cccccc;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    padding: 10px;
    padding: 12px 10px 10px;
}
.useful_plugins ul li::before {
    content: '\f139';
    font-family: dashicons;
    font-size: 18px;
    padding-right: 2px;
    vertical-align: middle;
}
.useful_plugins ul li {
    color: #7f7f7f;
}
.useful_plugins .pro-content {
    box-sizing: border-box;
    display: inline-block;
    padding: 0px 0px 10px;
    position: relative;
    width: 100%;
}
.uplogger-ad-block .useful_plugins h2::before {
    content: url("../images/logo.png");
    margin-right: 5px;
    vertical-align: sub;
}

#ualEmailSettings .ui-button {
    background: #f0f0f0 none repeat scroll 0 0;
    border: 1px solid #b6b6b6;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6) inset;
    color: #4f4f4f;
    cursor: pointer;
    display: inline-block;
    float: left;
    font-weight: normal;
    margin-left: 0;
    margin-right: 0;
    moz-user-select: none;
    overflow: visible;
    padding: 0;
    position: relative;
    text-align: center;
    text-decoration: none !important;
    transition: -moz-box-shadow 0.25s ease-in-out 0s;
    vertical-align: middle;
}
#ualEmailSettings .ui-button span {
    border-right: 0 none;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    min-width: 31px;
    padding: 0 12px;
}
#ualEmailSettings .ui-corner-left.active:focus,
#ualEmailSettings .ui-corner-left.active:active,
#ualEmailSettings .ui-corner-left.active:hover {
    border-color: #71963a !important;
}
#ualEmailSettings .ui-corner-right.active:focus,
#ualEmailSettings .ui-corner-right.active:active,
#ualEmailSettings .ui-corner-right.active:hover {
    border-color: #d04f38 !important;
}
#ualEmailSettings .ui-corner-left:focus,
#ualEmailSettings .ui-corner-left:active,
#ualEmailSettings .ui-corner-left:hover,
#ualEmailSettings .ui-corner-right:focus,
#ualEmailSettings .ui-corner-right:active,
#ualEmailSettings .ui-corner-right:hover {
    border-color: #b6b6b6 !important;
}
#ualEmailSettings .ui-corner-left {
    border-radius: 3px 0 0 3px !important;
    height: auto;
}
#ualEmailSettings .ui-corner-right {
    border-radius: 0 3px 3px 0 !important;
    height: auto;
}
#ualEmailSettings .ui-corner-left.active {
    background: #a3c76e none repeat scroll 0 0;
    border-color: #71963a;
    border-right: 0;
    color: #ffffff;
}
#ualEmailSettings .ui-corner-right.active {
    background: #de806f none repeat scroll 0 0;
    border-color: #d04f38;
    border-left:0;
    color: #ffffff;
}
.ualParentTabs a.nav-tab-active,
.ualParentTabs a.nav-tab-active:focus,
.ualParentTabs a.nav-tab-active:focus:active,
.ualParentTabs a.nav-tab-active:hover {
    background: #ffffff;
    border-bottom: none;
    outline: none;
}
.ualParentTabs a.nav-tab-active {
    border-bottom: medium none;
    position: relative;
    z-index: 99 !important;
}

.ualpContentDiv form.sol-form {
    position: relative;
    top: -1px;
}

.ualParentTabs a.nav-tab,
.ualParentTabs a.nav-tab:focus,
.ualParentTabs a.nav-tab:active,
.ualParentTabs a.nav-tab:focus:active,
.ualParentTabs a.nav-tab:hover {
    border-bottom: none;
    outline: none;
}

/*style for dashboard widget*/

.ual_dashboard_log_table {
    box-sizing: border-box;
    margin-bottom: 0;
    width: 100%;
}
.ual_dashboard_log_table * {
    box-sizing: border-box;
}
.ual_dashboard_log_table li {
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 15px;
    padding-bottom: 10px;
}
.ual_dashboard_log_table li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.ual-dashboard-column-date {
    display: inline-block;
    width: 22%;
    word-wrap: break-word;
}
.ual-dashboard-column-author {
    display: inline-block;
    vertical-align: top;
    width: 35%;
    word-wrap: break-word;
}
.ual-dashboard-column-activity {
    display: inline-block;
    vertical-align: top;
    width: 41%;
    word-wrap: break-word;
}
.ual-filter-cover {
    clear: both;
    float: left;
    width: 100%;
}
.ual-top-cover {
    float: left;
}
.ual-favorite {
    background: url("../images/star.png") no-repeat scroll 0 -24px;
    border: medium none;
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 24px;
    margin: 0;
    width: 24px;
}
.ual-delete-log {
    color: #da4453;
    float: left;
    margin-left: 3px;
    margin-top: 3px;
}
.ual-view-log {
    float: left;
    margin-right: 3px;
    margin-top: 3px;
}
.ual-advertisement-ui-dialog .ui-dialog-buttonset .ual-btn.ual-btn-gray {
    background: #ffffff none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    box-shadow: 0 0 20px 5px #cccccc inset;
    font-size: 14px;
    margin: 0.5em 0.4em 0.5em 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    vertical-align: middle;
    width: 29px;
}
#ual-advertisement-popup {
    line-height: 0;
    overflow: hidden;
    padding: 0;
}
.ual-advertisement-ui-dialog.ui-dialog .ui-dialog-buttonpane {
    height: 0;
    padding: 0;
    width: 0;
}
.ual-advertisement-cover {
    line-height: 0;
}
.ual-advertisement-link {
    display: inline-block;
    line-height: 0;
    width: 100%;
}
.ual-advertisement-ui-dialog.ui-dialog {
    border: medium none;
    height: 450px !important;
    line-height: 0;
    position: fixed;
    width: 820px !important;
    z-index: 100000;
}
.ual-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(200,200,200,0.4);
    z-index: 999;
    left: 0;
    top: 0;
}
.ual-overlay::after {
    content: "Loading...";
    color: #000;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    top: 50%;
    position: absolute;
    font-size: 20px;
}

/*
** Optin Form
*/

.ual_header_wizard {
    width: 50%;
    display: table;
    background-color: #fff;
    padding: 0 15px;
    position: relative;
    margin: 15px;
}
.ual_header_wizard p {
    font-size: 16px;
    color: #444;
    padding-left: 40px;
    padding-right: 40px;
}
.ual_header_wizard p input {
    width: 100%;
    height: 34px;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    margin-left: 2px;
}
.ual_header_wizard p input.ual_agree {
    width: auto;
    height: auto;
}
.ual_header_wizard p.ual_permission {
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    cursor: -webkit-grab;
    cursor: grab;
}
.ual_header_wizard p.ual_permission b {
    color: #f69837;
}
.ual_permission_cover {
    display: inline-block;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.ual_permission_cover .ual_permission_row .ual_50 {
    width: 50%;
    float: left;
    margin: 10px 0;
}
.ual_permission_cover .ual_permission_row .ual_50 .dashicons {
    float: left;
    font-size: 45px;
    width: 50px;
    height: 50px;
    margin-right: 30px;
}
.ual_50_inner label:first-of-type {
    font-weight: 600;
    font-size: 16px;
    display: block;
}
.ual_50_inner label {
    margin: 0px;
    font-size: 12px;
}
.ual_header_wizard p.ual_buttons {
    padding: 0;
}
.ual_header_wizard p.ual_buttons .button-secondary {
    color: #fff;
    background: #C0C7CA;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 15px;
    display: inline-block;
    position: relative;
    font-weight: 800;
    height: 100%;
    box-shadow: none;
    border-width: 0;
    line-height: 30px;
}
.ual_header_wizard p.ual_buttons .button-secondary:hover {
    background: #C0C7CA;
    color: #fff;
    border: none;
}
.ual_header_wizard p.ual_buttons .button-primary {
    padding: 5px 15px;
    font-size: 14px;
    font-weight: 800;
    height: 100%;
    line-height: 30px;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    float: right;
    position: relative;
    text-shadow: none;
    box-shadow: none;
}
.support-ticket-section {
    width: 22%;
    background: #fafafa;
    padding: 19px 40px 40px;
    text-align: center;
    border: 1px dashed #d6d6d6;
    float: right;
    margin-top: 20px;
}
.support-ticket-section a {
    display: block;
    margin-top: 10px;
    color: #444;
}
.support-ticket-section h3 {
    line-height: 22px;
}
#frmDeactivationual {
    width: 64%;
    float: left;
    margin-bottom: 15px;
}
.ual-deactivation {
    padding-top: 5px;
    display: inline-block;
}
.sol_deactivation_widget {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: scroll;
    background: #ffffff;
}
.ual-help {
    display: inline-block;
    width: calc(100% - 4px);
}
.frm-uplogger .tablenav-pages-navspan {
    color: #a0a5aa !important;
    border-color: #ddd !important;
    background:#f7f7f7 !important;
    box-shadow: none !important;
    text-shadow: 0 1px 0#fff !important;
    cursor: default;
    transform: none !important;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
}
.frm-uplogger .pagination-links .first-page,
.frm-uplogger .pagination-links .prev-page,
.frm-uplogger .pagination-links .next-page,
.frm-uplogger .pagination-links .last-page {
    color: #555 !important;
    border-color:#ddd !important;
    background:#f7f7f7 !important;
    box-shadow: none !important;
    text-shadow: 0 1px 0 #fff !important;
    cursor: default;
    transform: none !important;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: baseline;
    min-width: 28px;
    min-height: 28px;
    margin: 0;
    padding: 0 4px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
}
.frm-uplogger .pagination-links .first-page:hover,
.frm-uplogger .pagination-links .prev-page:hover,
.frm-uplogger .pagination-links .next-page:hover,
.frm-uplogger .pagination-links .last-page:hover {
    cursor: pointer;
}
@media screen and (max-width : 782px){
    .sol-search-div p.search-box {
        bottom: auto;
        display: inline;
        float: left;
        height: auto;
        margin-bottom: 0px;
        position: relative;
    }
    .wp-filter .sol-search-div {
        float: left;
        margin-bottom: 0;
        padding-bottom: 3px;
        width: 100%;
    }
    .frm-uplogger .tablenav .tablenav-pages {
        margin-bottom: 10px;
    }
    table.fixed {
        table-layout: auto;
    }
    .wrap {
        overflow-x: scroll;
    }
    .frm-uplogger .wp-filter > div {
        margin-bottom: 5px;
    }
}
@media screen and (min-width: 783px) and (max-width: 991px) {
    table.fixed {
        table-layout: auto;
    }
}
@media screen and (max-width : 1000px){
    .uplogger-ad-block {
        margin-top: 30px;
        width: 100%;
    }
    form.sol-form {
        width: calc(100% - 2px);
        margin-right: 0;
    }
    .ualTabContentWrap .wrap {
        display: inline-block;
        width: 100%;
        margin-left: 0;
    }
    .sol-box-border {
        box-sizing: border-box;
        max-width: 100%;
        overflow: hidden;
        padding: 0 15px;
        width: 100%;
    }
}
@media screen and (max-width: 767px) {
    .sol-email-table th {
        width: 100%;
        display: inline-block;
    }
    .sol-email-table td {
        display: inline-block;
        width: 100%;
    }
    .sol-display-roles {
        width: 100%;
    }
    .sol-email-table {
        display: inline-block;
        width: 100%;
        float: none;
    }
    .sol-email-table  tr textarea {
        display: inline-block;
        width: 100%;
    }
}
@media screen and (max-width : 480px){
    .ualParentTabs a.nav-tab {
        box-sizing: border-box;
        margin-bottom: 0;
        margin-top: 0;
        width: 100%;
    }
    .sol-email-table td input[type="email"] {
        width: 100%;
    } 
    .ualpContentDiv form.sol-form {
        margin-top: 20px;
        top:auto;
    }
    a.nav-tab.ualEmailSettings.nav-tab-active,
    a.nav-tab.ualEmailSettings.nav-tab-active:hover,
    a.nav-tab.ualEmailSettings,
    a.nav-tab.ualEmailSettings:hover {
        border-bottom: 1px solid #cccccc;
    }
}
