.uplogger-ad-block {
    float: left;
}
form.sol-form {
    float: right;
}
.sol-email-table th,
.sol-email-table td {
    text-align: right;
}
form.sol-form {
    margin-right: 0;
    margin-left: 18px;
}
.uplogger-ad-block .useful_plugins h2::before {
    margin-right: 0;
    margin-left: 5px;
}
.sol-email-table td p span {
    float: right;
}
#ualEmailSettings .ui-button {
    float: right;
}
#ualEmailSettings .ui-corner-left {
    border-radius: 0 3px 3px 0 !important;
}
#ualEmailSettings .ui-corner-right {
    border-radius: 3px 0 0 3px !important;
}
.nav-tab {
    margin-right: 0;
    margin-left: 2px;
}
.ualTabContentWrap .wrap {
    margin: 0;
}
.user_id.column-user_id img {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}

@media screen and (max-width: 767px) {
    .sol-email-table th {
        width: 100%;
        display: inline-block;
    }
    .sol-email-table td {
        display: inline-block;
        width: 100%;
    }
    .sol-display-roles {
        width: 100%;
    }
    .sol-email-table {
        display: inline-block;
        width: 100%;
        float: none;
    }
    .sol-email-table  tr textarea {
        display: inline-block;
        width: 100%;
    }
    .uplogger-ad-block .useful_plugins h2::before {
        margin-right: 0;
        margin-left: 5px;
    }
}
@media screen and (max-width: 782px) {
    table.fixed {
        table-layout: auto;
    }
    .wrap {
        overflow-x: scroll;
    }
    .sol-search-div p.search-box {
        float: right;
    }
    .ual-top-cover {
        float: right;
    }
    .wp-filter .sol-search-div {
        float: left;
    }
    .frm-uplogger .wp-filter > div {
        margin-bottom: 5px;
    }

}
@media screen and (min-width: 783px) and (max-width: 991px) {
    table.fixed {
        table-layout: auto;
    }
    .wp-filter .sol-search-div {
        float: left;
    }
    .ual-top-cover {
        float: right;
    }
}
@media screen and (min-width: 992px) {
    .wp-filter .sol-search-div {
        float: left;
    }
    .ual-top-cover {
        float: right;
    }
}